APP_NAME=d-sms
APP_ENV=local
APP_KEY=c4f659e9b7e546d5971e16cd3e452b56
APP_DEBUG=true

APP_URL=htt://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u401986195_xlPQS

DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=c4f659e9b7e546d5971e16cd3e452b56
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=c4f659e9b7e546d5971e16cd3e452b56
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=327948054466-8ubent4i3rvtsqehmtho4ac4n7kahaf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nc6Gn4b7s6ZX1CNznIXi3Lu2
GOOGLE_REDIRECT_URL=http://email-module.disc-in.com/auth/google/callback

FACEBOOK_CLIENT_ID=493684311295502
FACEBOOK_CLIENT_SECRET=1543cd7749557f0a9482147e148226b6
FACEBOOK_REDIRECT_URL=http://email-module.disc-in.com/auth/facebook/callback

